const int sensor_gas = A2; 
const int buzzer = 9;      
   

void setup() {
  pinMode(sensor_gas, INPUT); 
  pinMode(buzzer, OUTPUT);    
  Serial.begin(9600);             
}

void loop() {
  int leituraGas = analogRead(sensor_gas); 
  
  int porcentagem_gas = map(leituraGas,0,1023,0,100);
  
  Serial.print(porcentagem_gas);
  Serial.println("% de Gas");
  delay(1000);

  if (porcentagem_gas > 7) {
    
  	tone(buzzer, 1450);
  	delay(250);
  	tone(buzzer, 1890); 
	  
  } else {
    noTone(buzzer); 
  }

  delay(500); 
}
